# spring-webflux-gateway

./: autopush.sh  build.gradle  docker-compose.gateway.yaml  settings.gradle
src/main/java/co/pesexpo/webfluxgateway/: WebfluxGatewayApplication.java
src/main/java/co/pesexpo/webfluxgateway/config/auditable_jpa/: Auditable.java  AuditableConfig.java  EntityAuditorAware.java
src/main/java/co/pesexpo/webfluxgateway/config/auditable_r2dbc/: Auditable.java  AuditableConfig.java  EntityAuditorAware.java
src/main/java/co/pesexpo/webfluxgateway/controller/: ApiRouteController.java
src/main/java/co/pesexpo/webfluxgateway/domain/: ApiRouteEntity.java  ServiceEntity.java
src/main/java/co/pesexpo/webfluxgateway/dto/request/: CreateRoute.java  UpdateRoute.java
src/main/java/co/pesexpo/webfluxgateway/dto/response/: RouteResponse.java
src/main/java/co/pesexpo/webfluxgateway/exception/: ApiResponse.java
src/main/java/co/pesexpo/webfluxgateway/mapper/: ApiRouteMapper.java
src/main/java/co/pesexpo/webfluxgateway/repository/: ApiRouteRepository.java
src/main/java/co/pesexpo/webfluxgateway/security/: SecurityConfig.java
src/main/java/co/pesexpo/webfluxgateway/service/: ApiRouteService.java
src/main/java/co/pesexpo/webfluxgateway/service/impl/: ApiRouteServiceImpl.java  GatewayRouteService.java  RouteLocatorDetail.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: changelog001.sql
src/main/resources/script/: data.sql
src/test/java/co/pesexpo/webfluxgateway/: WebfluxGatewayApplicationTests.java
